# App Information
APP_VER=1.0
APP_NAME="Instrument Assets Management"
API_URI='https://miis-api.samrs.cloud/'

# Cookie Default Lifetime
COOKIE_DEFAULT_LIFETIME=1200

TEMP_IMAGE_DIR='./temp/images/'

# Asset Category Prefix Code
C_SET=MIS
C_PIECE=MIP
C_CONTAINER=MIC
URL_BUILDING='building'
L_BUILDING=BLD
URL_ROOM='room'
L_ROOM=ROOM

# App Asset Parameters
STATUS="Active,Non-Active"
LEVEL_RESIKO="Low,Medium,High"
KONDISI="Baik,Rusak Ringan,Rusak Berat,Hilang,Disposal|Dihapus"
STATUS_CSSD="INUSE,CLEANING,STERILIZE,STORAGE,BOOKING,DELIVERED"
KEPEMILIKAN="Owned,Rent,KSO,Bantuan"
LIFETIME_UNIT="HOUR,DAY,MONTH,YEAR,TIMES"

# Time Localization
MONTH_LIST="Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember"
DAY_LIST="Senin,Selasa,Rabu,Kamis,Jumat,Sabtu,Minggu"
