APP_VER=1.0
APP_NAME="Sistem Manajemen Aset Instrument"

COOKIE_DEFAULT_LIFETIME=1200

LEVEL_RESIKO="Low,Medium,High"
KONDISI="Baik,Rusak Ringan,Rusak Berat,Hilang,Disposal"
STATUS="Active,Non-Active"
STATUS_CSSD="INUSE,CLEANING,STERILIZE,STORAGE,BOOKING,DELIVERED"
KEPEMILIKAN="Owned,Rent,KSO,Bantuan"
LIFETIME_UNIT="HOUR,DAY,MONTH,YEAR,TIMES"

MONTH_LIST="Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember"
DAY_LIST="Senin,Selasa,Rabu,Kamis,Jumat,Sabtu,Minggu"

C_SET=MIS
C_PIECE=MIP
C_CONTAINER=MIC